<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/build/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="branding">
                <img src="https://cdn.pixabay.com/photo/2018/06/10/17/39/market-3466906_1280.jpg"/>
            </div>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="#">Início</a>
                    </li>
                    <li>
                        <a href="#">Produtos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Produtos</h2>
            <ul class="products">
                <li class="product-item">
                    <img src="https://cdn.pixabay.com/photo/2016/04/13/07/18/blueberries-1326154_1280.jpg" />
                    <h4>Uva</h4>
                    <p>
                        Uva bem doce, azul-escuras, podendo atingir diâmetros superiores a 25 mm, bem macia, etc.
                    </p>
                    <a href="#" class="product-button">
                        Ver detalhes
                    </a>
                </li>
                <li class="product-item">
                    <img src="https://cdn.pixabay.com/photo/2016/07/22/09/59/fruits-1534494_1280.jpg" />
                    <h4>Pera</h4>
                    <p>
                        é um fruto rico em fibra, vitamina A e vitamina C, verde, 12 centímetros, arenosa, etc.
                    </p>
                    <a href="#" class="product-button">
                        Ver detalhes
                    </a>
                </li>
                <li class="product-item">
                    <img src="https://cdn.pixabay.com/photo/2016/04/15/08/04/strawberry-1330459_1280.jpg" />
                    <h4>Morango</h4>
                    <p>
                        é uma fruta vermelha de origem européia vitamina C, A, E, B5 e B6, vermelha, cerca de 1 cm, carnosa e suculenta, etc.
                    </p>
                    <a href="#" class="product-button">
                        Ver detalhes
                    </a>
                </li>
                <li class="product-item">
                    <img src="https://cdn.pixabay.com/photo/2016/01/03/17/59/bananas-1119790_1280.jpg" />
                    <h4>Banana</h4>
                    <p>
                        uma coloração amarela e um sabor doce, Por ser um fruto partenocárpico, amarela, variam de 15 a 24 centímetros, macia, levemente seca e adocicada, etc.
                    </p>
                    <a href="#" class="product-button">
                        Ver detalhes
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>